#Minecraft server properties
#Sat Aug 10 12:15:04 CEST 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=adventure
enable-query=false
generator-settings={"lakes"\:false,"features"\:false,"layers"\:[{"block"\:"minecraft\:air","height"\:1}],"structures"\:{"structures"\:{}}}
enforce-secure-profile=true
level-name=world
motd=§c§lMirage testing server
query.port=25565
pvp=false
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=32
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
